<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Motsie's Page</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        background: #b5a1af;
        align-items: center;
      }
      h1 {
        text-align: center;
      }

      .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 40vh;
        width: 30vw;
        border: 2px solid rgb(68, 72, 59);
        border-radius: 1em;
      }

      a {
        text-decoration: none;
        font-size: larger;
        font-weight: bolder;
        padding: 1em 0;
      }
      a:hover {
        color: rgb(89, 91, 92);
        border-bottom: 1px solid black;
        padding: 0.5em;
        margin: 0.5em 0;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my Tsepang's Personal Page</h1>
    <div class="cards">
      <a href="./my-webpage.html" target="_blank">Page 1: Using Flex</a>
      <a href="./my-webpage-grid.html" target="_blank"
        >Pade2: Using Simple Grid</a
      >
    </div>
  </body>
</html>
